apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ahmedsayed-clusterrole
rules:
  - apiGroups: ["rbac.authorization.k8s.io","storage.k8s.io"]
    resources: ["*"]
    verbs: ["list","get","create","update","delete"]
