apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ahmedsayed-rolebinding
subjects:
  - name: ahmedsayed
    kind: User
    apiGroup: rbac.authorization.k8s.io
roleRef:
    name: ahmedsayed-role
    kind: Role
    apiGroup: rbac.authorization.k8s.io
