apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ahmedsayed-clusterrolebinding
subjects:
  - name: ahmedsayed
    kind: User
    apiGroup: rbac.authorization.k8s.io
roleRef:
    name: ahmedsayed-clusterrole
    kind: ClusterRole
    apiGroup: rbac.authorization.k8s.io
