apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: developer-clusterrolebinding
subjects:
  - name: developer
    kind: User
    apiGroup: rbac.authorization.k8s.io
roleRef:
    name: developer-clusterrole
    kind: ClusterRole
    apiGroup: rbac.authorization.k8s.io
