apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: developer-roleBinding
subjects:
  - name: developers
    kind: User
    apiGroup: rbac.authorization.k8s.io
roleRef:
  name: developers-roles
  kind: Role
  apiGroup: rbac.authorization.k8s.io
