apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: developer-clusterrole
rules:
  - apiGroups: [" ","admissionregistration.k8s.io","apiextensions.k8s.io","apiregistration.k8s.io"]
    resources: ["*"]
    verbs: ["list","get","create","update","delete"]
  - apiGroups: ["apps","autoscaling","batch","coordination.k8s.io","crd.projectcalico.org","discovery.k8s.io"]
    resources: ["*"]
    verbs: ["*"]
