apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: developers-roles
rules:
  - apiGroups: ["apps"]
    resources: ["deployments","daemonsets","replicasets","statefulsets"]
    verbs: ["list","get","create","update","delete"]
  - apiGroups: [""]
    resources: ["services","pods"]
    verbs: ["list","get","create","update","delete"]
