apiVersion: v1
kind: Config
clusters:
  - name: kubernetes
    cluster: 
      certificate-authority-data: DATA+OMMITED # if i choose certificate-authority without adding the data part then i will just pass the file path, and it is more secure
      server: https://127.0.0.1:6443
contexts:
  - name: kubernetes-admin@kubernetes
    context:
      cluster: kubernetes
      user: kubernetes-admin
users:
  - name: kubernetes-admin
    client-certificate-data: DATA+OMMITED
    client-key-data: DATA+OMMITED
current-context: kubernetes-admin@kubernetes
