apiVersion: v1
kind: Config
clusters:
  - name: kubernetes-test
    cluster:
      server: https://192.168.1.199:6443
      certificate-authority: /home/ahmedsayed/IBM devops/kubernetes/ca-test.crt
  - name: kubernetes-stage
    cluster:
      server: https://192.168.1.200:6443
      certificate-authority: /home/ahmedsayed/IBM devops/kubernetes/ca-stage.crt
users:
  - name: ahmedsayed
    user:
      client-key: /home/ahmedsayed/IBM devops/kubernetes/ahmedsayed.key
      client-certificate: /home/ahmedsayed/IBM devops/kubernetes/ahmedsayed.crt
  - name: admin
    user:
      client-key: /home/ahmedsayed/IBM devops/kubernetes/admin.key
      client-certificate: /home/ahmedsayed/IBM devops/kubernetes/admin.crt
contexts:
  - name: ahmedsayed@kubernetes-test
    context:
      user: ahmedsayed
      cluster: kubernetes-test
  - name: admin@kubernetes-stage
    context:
      user: admin
      cluster: kubernetes-stage
current-context: ahmedsayed@kubernetes-test
