apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nusa-rolebinding
roleRef:
  name: nusa-role
  apiGroup: rbac.authorization.k8s.io
  kind: Role
subjects:
  - apiGroup: rbac.authorization.k8s.io
    name: nusa
    kind: User
