apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: python-networkpolicy
spec:
  podSelector:
    matchLabels:
      app: python
  policyTypes:
  - Egress
  egress:
  - to:
    - podSelector:
        matchLabels:
          app: python-postgres
    ports:
    - protocol: TCP
      port: 5432
