apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ahmedsayed-serviceaccount-rolebinding
subjects:
  - name: ahmedsayed
    kind: ServiceAccount
    apiGroup: rbac.authorization.k8s.io
roleRef:
  name: ahmedsayed-serviceaccount-role
  kind: Role
  apiGroup: rbac.authorization.k8s.io

  
