apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: security-rolebinding
subjects:
  - name: security-admins
    kind: User
    apiGroup: rbac.authorization.k8s.io
roleRef:
  name: security-admins-roles
  kind: Role
  apiGroup: rbac.authorization.k8s.io
